#Expyriment 0.9.0 (Python 3.6.5), .xpd-file, coding: cp1252
#date: Sat May 18 2019 14:48:37
#--EXPERIMENT INFO
#e mainfile: experiment_spectral_pitch_final_v2.py
#e sha1: None
#e modules: 
#e 
#e     clock = instant de reponse
#e     trial = numero du trial
#e     Stimulus_label = caracteristiques du stimulus
#e     comparaison = quel comparaison etait demandee, 4 niveaux:
#e         - entre (fc-1)*f0 et (fc-0.5f0) avec le centroide a (fc-0.5f0)
#e         - entre (fc)*f0 et (fc-0.5f0) avec le centroide a (fc-0.5f0)
#e         - entre (fc)*f0 et (fc-0.25f0) avec le centroide a (fc-0.25f0)
#e         - entre (fc)*f0 et (fc+0.25f0) avec le centroide a (fc+0.25f0)
#e     fc = zone du spectre ou ce trouve le centroide spectral, 3 niveaux:
#e         - autour de l'harmonique de rang 7 (partiels resolus)
#e         - autour de l'harmonique de rang 11 (patiels mal resolus)
#e         -autour de l'harmonique de rang 13 (partiels non resolus)
#e     ordre = ordre dans lequel sont presentees les paires de sons, 2 niveaux
#e         - 1 = pattern 'escalier' en premier
#e         - 2 = pattern 'lineaire' en premier
#e     f0 = frequence fondamentale (2 niveaux: 200 ou 220 Hz)
#e     Occurence = rang d occurence de ce stimulus
#e     Response_test = 0 ou 1 selon la paire choisie (premiere ou deuxième)
#e     Response_entrainement = True si la réponse du participant est correcte
#e     RT_reponse
#e     Confidence
#e     RT_conf
#e     Entrainement_ou_test = indique dans quelle phase on se trouve
#e     
#e duree de chaque son: 0.5, duree entre les sons de chaque paire: 0.1, duree entre chaque paire: 0.5
#e Experiment: Spectral pitch experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,clock,trial,Stimulus_label,comparaison,zone_fc,ordre,f0,Occurence,Response_test,Response_entrainement,RT_reponse,Confidence,RT_conf,Entrainement_ou_test
3,14189,1,comparaison_3_fc_1_ordre_1_f0_2,3,1,1,2,1,NA,True,7809,NA,NA,entrainement
3,36721,2,comparaison_1_fc_1_ordre_2_f0_2,1,1,2,2,1,NA,True,2421,NA,NA,entrainement
3,45053,3,comparaison_2_fc_3_ordre_2_f0_2,2,3,2,2,1,NA,True,1248,NA,NA,entrainement
3,50869,4,comparaison_1_fc_3_ordre_2_f0_2,1,3,2,2,1,NA,True,2886,NA,NA,entrainement
3,58552,5,comparaison_4_fc_1_ordre_1_f0_1,4,1,1,1,1,NA,True,2213,NA,NA,entrainement
3,65400,6,comparaison_4_fc_1_ordre_2_f0_2,4,1,2,2,1,NA,True,611,NA,NA,entrainement
3,70549,7,comparaison_3_fc_1_ordre_2_f0_2,3,1,2,2,1,NA,True,1563,NA,NA,entrainement
3,76816,8,comparaison_4_fc_2_ordre_2_f0_2,4,2,2,2,1,NA,True,1300,NA,NA,entrainement
3,82798,9,comparaison_1_fc_2_ordre_1_f0_1,1,2,1,1,1,NA,True,383,NA,NA,entrainement
3,87781,10,comparaison_2_fc_3_ordre_2_f0_1,2,3,2,1,1,NA,True,476,NA,NA,entrainement
3,92993,11,comparaison_3_fc_3_ordre_1_f0_2,3,3,1,2,1,NA,True,4998,NA,NA,entrainement
3,102925,12,comparaison_2_fc_2_ordre_1_f0_2,2,2,1,2,1,NA,True,1583,NA,NA,entrainement
3,109075,13,comparaison_3_fc_1_ordre_2_f0_1,3,1,2,1,1,NA,True,401,NA,NA,entrainement
3,113994,14,comparaison_1_fc_2_ordre_2_f0_1,1,2,2,1,1,NA,True,786,NA,NA,entrainement
3,119294,15,comparaison_1_fc_1_ordre_1_f0_1,1,1,1,1,1,NA,True,5033,NA,NA,entrainement
3,128776,16,comparaison_1_fc_2_ordre_1_f0_2,1,2,1,2,1,NA,True,236,NA,NA,entrainement
3,133608,17,comparaison_2_fc_2_ordre_2_f0_1,2,2,2,1,1,NA,True,1481,NA,NA,entrainement
3,139588,18,comparaison_1_fc_3_ordre_2_f0_1,1,3,2,1,1,NA,True,140,NA,NA,entrainement
3,144274,19,comparaison_4_fc_2_ordre_1_f0_1,4,2,1,1,1,NA,True,254,NA,NA,entrainement
3,149139,20,comparaison_2_fc_2_ordre_1_f0_1,2,2,1,1,1,NA,True,313,NA,NA,entrainement
3,154089,21,comparaison_2_fc_1_ordre_1_f0_2,2,1,1,2,1,NA,True,71,NA,NA,entrainement
3,158255,22,comparaison_2_fc_1_ordre_2_f0_1,2,1,2,1,1,NA,True,601,NA,NA,entrainement
3,163556,23,comparaison_4_fc_3_ordre_1_f0_2,4,3,1,2,1,NA,True,660,NA,NA,entrainement
3,168703,24,comparaison_3_fc_2_ordre_2_f0_1,3,2,2,1,1,NA,True,238,NA,NA,entrainement
3,173370,25,comparaison_2_fc_1_ordre_1_f0_1,2,1,1,1,1,NA,True,143,NA,NA,entrainement
3,177969,26,comparaison_3_fc_2_ordre_1_f0_1,3,2,1,1,1,NA,True,957,NA,NA,entrainement
3,184402,27,comparaison_1_fc_3_ordre_1_f0_1,1,3,1,1,1,NA,True,122,NA,NA,entrainement
3,189085,28,comparaison_3_fc_2_ordre_1_f0_2,3,2,1,2,1,NA,True,379,NA,NA,entrainement
3,194183,29,comparaison_2_fc_3_ordre_1_f0_1,2,3,1,1,1,NA,True,3808,NA,NA,entrainement
3,204182,30,comparaison_3_fc_3_ordre_1_f0_1,3,3,1,1,1,NA,True,1366,NA,NA,entrainement
3,210178,31,comparaison_4_fc_2_ordre_1_f0_2,4,2,1,2,1,NA,True,1040,NA,NA,entrainement
3,215947,32,comparaison_4_fc_3_ordre_2_f0_2,4,3,2,2,1,NA,True,4119,NA,NA,entrainement
3,225044,33,comparaison_4_fc_1_ordre_2_f0_1,4,1,2,1,1,NA,True,1211,NA,NA,entrainement
3,230979,34,comparaison_2_fc_2_ordre_2_f0_2,2,2,2,2,1,NA,True,1420,NA,NA,entrainement
3,237295,35,comparaison_1_fc_1_ordre_1_f0_2,1,1,1,2,1,NA,True,1278,NA,NA,entrainement
3,243260,36,comparaison_4_fc_1_ordre_1_f0_2,4,1,1,2,1,NA,True,336,NA,NA,entrainement
3,248327,37,comparaison_3_fc_3_ordre_2_f0_1,3,3,2,1,1,NA,True,14831,NA,NA,entrainement
3,267637,38,comparaison_3_fc_3_ordre_2_f0_2,3,3,2,2,1,NA,True,536,NA,NA,entrainement
3,272974,39,comparaison_4_fc_2_ordre_2_f0_1,4,2,2,1,1,NA,True,537,NA,NA,entrainement
3,278089,40,comparaison_1_fc_3_ordre_1_f0_2,1,3,1,2,1,NA,False,403,NA,NA,entrainement
3,282955,41,comparaison_3_fc_1_ordre_1_f0_1,3,1,1,1,1,NA,True,2747,NA,NA,entrainement
3,290556,42,comparaison_3_fc_2_ordre_2_f0_2,3,2,2,2,1,NA,True,1197,NA,NA,entrainement
3,296371,43,comparaison_1_fc_2_ordre_2_f0_2,1,2,2,2,1,NA,False,255,NA,NA,entrainement
3,301220,44,comparaison_4_fc_3_ordre_2_f0_1,4,3,2,1,1,NA,True,4978,NA,NA,entrainement
3,310702,45,comparaison_4_fc_3_ordre_1_f0_1,4,3,1,1,1,NA,True,398,NA,NA,entrainement
3,316418,46,comparaison_2_fc_1_ordre_2_f0_2,2,1,2,2,1,NA,True,297,NA,NA,entrainement
3,321197,47,comparaison_2_fc_3_ordre_1_f0_2,2,3,1,2,1,NA,True,146,NA,NA,entrainement
3,325750,48,comparaison_1_fc_1_ordre_2_f0_1,1,1,2,1,1,NA,True,185,NA,NA,entrainement
3,330467,49,comparaison_3_fc_2_ordre_1_f0_2,3,2,1,2,2,NA,True,292,NA,NA,entrainement
3,336548,50,comparaison_4_fc_1_ordre_2_f0_2,4,1,2,2,2,NA,True,435,NA,NA,entrainement
3,341448,51,comparaison_1_fc_2_ordre_2_f0_2,1,2,2,2,2,NA,True,113,NA,NA,entrainement
3,345915,52,comparaison_4_fc_2_ordre_2_f0_1,4,2,2,1,2,NA,True,10,NA,NA,entrainement
3,350297,53,comparaison_4_fc_3_ordre_1_f0_1,4,3,1,1,2,NA,True,1144,NA,NA,entrainement
3,355896,54,comparaison_4_fc_3_ordre_1_f0_2,4,3,1,2,2,NA,True,51,NA,NA,entrainement
3,360345,55,comparaison_1_fc_3_ordre_2_f0_2,1,3,2,2,2,NA,True,191,NA,NA,entrainement
3,364862,56,comparaison_2_fc_3_ordre_2_f0_2,2,3,2,2,2,NA,True,340,NA,NA,entrainement
3,369528,57,comparaison_4_fc_2_ordre_1_f0_2,4,2,1,2,2,NA,True,187,NA,NA,entrainement
3,374010,58,comparaison_2_fc_3_ordre_1_f0_2,2,3,1,2,2,NA,True,931,NA,NA,entrainement
3,379240,59,comparaison_4_fc_1_ordre_1_f0_2,4,1,1,2,2,NA,True,2121,NA,NA,entrainement
3,385642,60,comparaison_3_fc_3_ordre_2_f0_2,3,3,2,2,2,NA,True,57,NA,NA,entrainement
3,390055,61,comparaison_4_fc_2_ordre_1_f0_1,4,2,1,1,2,NA,True,130,NA,NA,entrainement
3,394457,62,comparaison_2_fc_2_ordre_2_f0_2,2,2,2,2,2,NA,True,15,NA,NA,entrainement
3,398824,63,comparaison_3_fc_3_ordre_1_f0_2,3,3,1,2,2,NA,True,1342,NA,NA,entrainement
3,404539,64,comparaison_2_fc_1_ordre_1_f0_1,2,1,1,1,2,NA,True,1819,NA,NA,entrainement
3,410655,65,comparaison_1_fc_1_ordre_1_f0_1,1,1,1,1,2,NA,True,2416,NA,NA,entrainement
3,417404,66,comparaison_3_fc_2_ordre_2_f0_2,3,2,2,2,2,NA,True,4908,NA,NA,entrainement
3,426620,67,comparaison_2_fc_1_ordre_1_f0_2,2,1,1,2,2,NA,True,81,NA,NA,entrainement
3,431170,68,comparaison_1_fc_3_ordre_1_f0_2,1,3,1,2,2,NA,True,222,NA,NA,entrainement
3,435702,69,comparaison_4_fc_3_ordre_2_f0_1,4,3,2,1,2,NA,False,147,NA,NA,entrainement
3,440153,70,comparaison_4_fc_2_ordre_2_f0_2,4,2,2,2,2,NA,True,132,NA,NA,entrainement
3,444601,71,comparaison_3_fc_2_ordre_2_f0_1,3,2,2,1,2,NA,True,331,NA,NA,entrainement
3,449250,72,comparaison_1_fc_2_ordre_1_f0_2,1,2,1,2,2,NA,True,10,NA,NA,entrainement
3,453633,73,comparaison_3_fc_1_ordre_1_f0_1,3,1,1,1,2,NA,True,286,NA,NA,entrainement
3,458214,74,comparaison_3_fc_3_ordre_2_f0_1,3,3,2,1,2,NA,True,1079,NA,NA,entrainement
3,463565,75,comparaison_3_fc_1_ordre_1_f0_2,3,1,1,2,2,NA,True,2021,NA,NA,entrainement
3,469914,76,comparaison_1_fc_3_ordre_1_f0_1,1,3,1,1,2,NA,True,1000,NA,NA,entrainement
3,475264,77,comparaison_2_fc_2_ordre_1_f0_2,2,2,1,2,2,NA,True,305,NA,NA,entrainement
3,479763,78,comparaison_4_fc_3_ordre_2_f0_2,4,3,2,2,2,NA,True,74,NA,NA,entrainement
3,484062,79,comparaison_1_fc_1_ordre_2_f0_1,1,1,2,1,2,NA,True,138,NA,NA,entrainement
3,488442,80,comparaison_1_fc_3_ordre_2_f0_1,1,3,2,1,2,NA,True,2228,NA,NA,entrainement
3,494929,81,comparaison_4_fc_1_ordre_1_f0_1,4,1,1,1,2,NA,True,2220,NA,NA,entrainement
3,501445,82,comparaison_2_fc_2_ordre_1_f0_1,2,2,1,1,2,NA,True,156,NA,NA,entrainement
3,505895,83,comparaison_3_fc_1_ordre_2_f0_1,3,1,2,1,2,NA,True,72,NA,NA,entrainement
3,510293,84,comparaison_1_fc_2_ordre_1_f0_1,1,2,1,1,2,NA,True,109,NA,NA,entrainement
3,514657,85,comparaison_2_fc_3_ordre_2_f0_1,2,3,2,1,2,NA,True,815,NA,NA,entrainement
3,519772,86,comparaison_1_fc_2_ordre_2_f0_1,1,2,2,1,2,NA,True,239,NA,NA,entrainement
3,524274,87,comparaison_3_fc_2_ordre_1_f0_1,3,2,1,1,2,NA,True,80,NA,NA,entrainement
3,529106,88,comparaison_2_fc_3_ordre_1_f0_1,2,3,1,1,2,NA,True,247,NA,NA,entrainement
3,533657,89,comparaison_2_fc_1_ordre_2_f0_2,2,1,2,2,2,NA,True,225,NA,NA,entrainement
3,538656,90,comparaison_2_fc_2_ordre_2_f0_1,2,2,2,1,2,NA,True,134,NA,NA,entrainement
3,543088,91,comparaison_1_fc_1_ordre_1_f0_2,1,1,1,2,2,NA,True,476,NA,NA,entrainement
3,547821,92,comparaison_4_fc_1_ordre_2_f0_1,4,1,2,1,2,NA,True,109,NA,NA,entrainement
3,552204,93,comparaison_1_fc_1_ordre_2_f0_2,1,1,2,2,2,NA,True,566,NA,NA,entrainement
3,556971,94,comparaison_3_fc_1_ordre_2_f0_2,3,1,2,2,2,NA,True,255,NA,NA,entrainement
3,561470,95,comparaison_3_fc_3_ordre_1_f0_1,3,3,1,1,2,NA,True,100,NA,NA,entrainement
3,566602,96,comparaison_2_fc_1_ordre_2_f0_1,2,1,2,1,2,NA,True,206,NA,NA,entrainement
3,617233,1,comparaison_4_fc_2_ordre_2_f0_2,4,2,2,2,1,first_best,NA,6278,2,2747,test
3,630945,2,comparaison_1_fc_1_ordre_2_f0_1,1,1,2,1,1,first_best,NA,1995,2,1060,test
3,638661,3,comparaison_2_fc_1_ordre_2_f0_2,2,1,2,2,1,second_best,NA,5825,3,1125,test
3,650386,4,comparaison_2_fc_3_ordre_1_f0_2,2,3,1,2,1,first_best,NA,3854,2,1473,test
3,660386,5,comparaison_1_fc_1_ordre_1_f0_2,1,1,1,2,1,second_best,NA,724,1,1028,test
3,666797,6,comparaison_1_fc_1_ordre_2_f0_2,1,1,2,2,1,second_best,NA,2268,1,904,test
3,674630,7,comparaison_3_fc_2_ordre_1_f0_1,3,2,1,1,1,first_best,NA,2899,2,1080,test
3,683308,8,comparaison_3_fc_2_ordre_2_f0_2,3,2,2,2,1,second_best,NA,1364,3,819,test
3,690166,9,comparaison_3_fc_1_ordre_1_f0_2,3,1,1,2,1,first_best,NA,11532,1,916,test
3,707353,10,comparaison_3_fc_1_ordre_1_f0_1,3,1,1,1,1,second_best,NA,476,1,335,test
3,712871,11,comparaison_3_fc_3_ordre_2_f0_2,3,3,2,2,1,second_best,NA,477,1,291,test
3,718332,12,comparaison_4_fc_2_ordre_2_f0_1,4,2,2,1,1,first_best,NA,932,1,646,test
3,724580,13,comparaison_3_fc_1_ordre_2_f0_1,3,1,2,1,1,second_best,NA,388,2,645,test
3,730319,14,comparaison_4_fc_1_ordre_2_f0_1,4,1,2,1,1,second_best,NA,2029,2,4274,test
3,741250,15,comparaison_2_fc_1_ordre_2_f0_1,2,1,2,1,1,first_best,NA,622,2,304,test
3,746860,16,comparaison_2_fc_2_ordre_2_f0_2,2,2,2,2,1,second_best,NA,303,2,1047,test
3,752832,17,comparaison_2_fc_1_ordre_1_f0_2,2,1,1,2,1,first_best,NA,2724,1,734,test
3,760938,18,comparaison_4_fc_1_ordre_1_f0_2,4,1,1,2,1,second_best,NA,353,1,325,test
3,766287,19,comparaison_2_fc_3_ordre_1_f0_1,2,3,1,1,1,second_best,NA,3736,3,411,test
3,775099,20,comparaison_1_fc_3_ordre_1_f0_1,1,3,1,1,1,first_best,NA,5190,1,1005,test
3,785939,21,comparaison_4_fc_3_ordre_2_f0_2,4,3,2,2,1,second_best,NA,1718,1,944,test
3,793287,22,comparaison_4_fc_1_ordre_2_f0_2,4,1,2,2,1,first_best,NA,1876,1,612,test
3,800414,23,comparaison_4_fc_3_ordre_2_f0_1,4,3,2,1,1,second_best,NA,1755,2,1125,test
3,807940,24,comparaison_3_fc_1_ordre_2_f0_2,3,1,2,2,1,second_best,NA,3184,2,792,test
3,816584,25,comparaison_1_fc_2_ordre_2_f0_2,1,2,2,2,1,second_best,NA,1112,2,769,test
3,823123,26,comparaison_1_fc_3_ordre_2_f0_1,1,3,2,1,1,second_best,NA,490,2,977,test
3,829256,27,comparaison_2_fc_2_ordre_1_f0_1,2,2,1,1,1,second_best,NA,749,1,212,test
3,834912,28,comparaison_3_fc_3_ordre_1_f0_1,3,3,1,1,1,second_best,NA,2684,3,671,test
3,842952,29,comparaison_1_fc_3_ordre_2_f0_2,1,3,2,2,1,second_best,NA,269,1,393,test
3,848279,30,comparaison_4_fc_3_ordre_1_f0_2,4,3,1,2,1,second_best,NA,257,1,826,test
3,854049,31,comparaison_1_fc_2_ordre_2_f0_1,1,2,2,1,1,second_best,NA,163,1,396,test
3,859249,32,comparaison_4_fc_2_ordre_1_f0_2,4,2,1,2,1,first_best,NA,782,2,565,test
3,865296,33,comparaison_2_fc_3_ordre_2_f0_2,2,3,2,2,1,second_best,NA,909,1,1611,test
3,872456,34,comparaison_1_fc_1_ordre_1_f0_1,1,1,1,1,1,second_best,NA,1610,3,360,test
3,879084,35,comparaison_4_fc_3_ordre_1_f0_1,4,3,1,1,1,second_best,NA,1418,2,1350,test
3,886518,36,comparaison_1_fc_3_ordre_1_f0_2,1,3,1,2,1,second_best,NA,480,1,650,test
3,892293,37,comparaison_4_fc_1_ordre_1_f0_1,4,1,1,1,1,second_best,NA,388,1,515,test
3,897836,38,comparaison_3_fc_3_ordre_2_f0_1,3,3,2,1,1,second_best,NA,417,1,426,test
3,903297,39,comparaison_4_fc_2_ordre_1_f0_1,4,2,1,1,1,first_best,NA,966,3,483,test
3,909453,40,comparaison_1_fc_2_ordre_1_f0_1,1,2,1,1,1,second_best,NA,1408,1,362,test
3,915873,41,comparaison_1_fc_2_ordre_1_f0_2,1,2,1,2,1,first_best,NA,1042,2,569,test
3,922197,42,comparaison_3_fc_2_ordre_2_f0_1,3,2,2,1,1,second_best,NA,265,1,265,test
3,927380,43,comparaison_2_fc_2_ordre_2_f0_1,2,2,2,1,1,second_best,NA,852,1,283,test
3,933176,44,comparaison_2_fc_2_ordre_1_f0_2,2,2,1,2,1,second_best,NA,1954,1,937,test
3,940787,45,comparaison_3_fc_2_ordre_1_f0_2,3,2,1,2,1,first_best,NA,572,2,293,test
3,946288,46,comparaison_2_fc_1_ordre_1_f0_1,2,1,1,1,1,first_best,NA,5491,3,659,test
3,957111,47,comparaison_2_fc_3_ordre_2_f0_1,2,3,2,1,1,second_best,NA,57,1,282,test
3,962123,48,comparaison_3_fc_3_ordre_1_f0_2,3,3,1,2,1,first_best,NA,351,2,484,test
3,967605,49,comparaison_3_fc_3_ordre_2_f0_1,3,3,2,1,2,second_best,NA,772,1,246,test
3,973348,50,comparaison_1_fc_3_ordre_2_f0_1,1,3,2,1,2,first_best,NA,392,2,301,test
3,978692,51,comparaison_4_fc_3_ordre_2_f0_2,4,3,2,2,2,second_best,NA,1096,3,247,test
3,984700,52,comparaison_2_fc_2_ordre_1_f0_1,2,2,1,1,2,second_best,NA,3184,2,246,test
3,992787,53,comparaison_3_fc_3_ordre_1_f0_2,3,3,1,2,2,second_best,NA,300,1,284,test
3,997998,54,comparaison_2_fc_3_ordre_1_f0_1,2,3,1,1,2,second_best,NA,307,1,621,test
3,1003572,55,comparaison_2_fc_1_ordre_2_f0_2,2,1,2,2,2,first_best,NA,761,2,337,test
3,1009325,56,comparaison_1_fc_2_ordre_2_f0_2,1,2,2,2,2,second_best,NA,4732,2,386,test
3,1019150,57,comparaison_1_fc_1_ordre_1_f0_2,1,1,1,2,2,second_best,NA,792,1,324,test
3,1024956,58,comparaison_1_fc_2_ordre_2_f0_1,1,2,2,1,2,second_best,NA,109,1,312,test
3,1030030,59,comparaison_2_fc_3_ordre_1_f0_2,2,3,1,2,2,second_best,NA,801,1,339,test
3,1035814,60,comparaison_4_fc_1_ordre_1_f0_2,4,1,1,2,2,second_best,NA,5106,2,602,test
3,1046239,61,comparaison_1_fc_3_ordre_1_f0_2,1,3,1,2,2,second_best,NA,73,1,395,test
3,1051373,62,comparaison_4_fc_3_ordre_1_f0_2,4,3,1,2,2,second_best,NA,1687,1,629,test
3,1058318,63,comparaison_1_fc_1_ordre_2_f0_1,1,1,2,1,2,second_best,NA,728,1,443,test
3,1064123,64,comparaison_3_fc_1_ordre_2_f0_1,3,1,2,1,2,second_best,NA,197,2,335,test
3,1069306,65,comparaison_1_fc_1_ordre_2_f0_2,1,1,2,2,2,first_best,NA,440,2,196,test
3,1074586,66,comparaison_4_fc_2_ordre_1_f0_2,4,2,1,2,2,second_best,NA,307,1,380,test
3,1079926,67,comparaison_4_fc_3_ordre_1_f0_1,4,3,1,1,2,second_best,NA,692,3,291,test
3,1085580,68,comparaison_2_fc_3_ordre_2_f0_1,2,3,2,1,2,second_best,NA,1156,1,275,test
3,1091680,69,comparaison_3_fc_2_ordre_2_f0_2,3,2,2,2,2,first_best,NA,2635,2,454,test
3,1099432,70,comparaison_2_fc_2_ordre_2_f0_2,2,2,2,2,2,second_best,NA,347,1,328,test
3,1104751,71,comparaison_1_fc_1_ordre_1_f0_1,1,1,1,1,2,second_best,NA,1306,2,439,test
3,1111146,72,comparaison_2_fc_2_ordre_1_f0_2,2,2,1,2,2,second_best,NA,230,1,303,test
3,1116387,73,comparaison_4_fc_2_ordre_1_f0_1,4,2,1,1,2,second_best,NA,2328,2,498,test
3,1123896,74,comparaison_4_fc_2_ordre_2_f0_1,4,2,2,1,2,second_best,NA,1822,1,670,test
3,1131095,75,comparaison_3_fc_1_ordre_2_f0_2,3,1,2,2,2,second_best,NA,90,1,440,test
3,1136248,76,comparaison_1_fc_2_ordre_1_f0_2,1,2,1,2,2,second_best,NA,1035,1,341,test
3,1142253,77,comparaison_4_fc_3_ordre_2_f0_1,4,3,2,1,2,second_best,NA,788,1,200,test
3,1147858,78,comparaison_2_fc_2_ordre_2_f0_1,2,2,2,1,2,first_best,NA,3656,1,375,test
3,1156541,79,comparaison_3_fc_2_ordre_1_f0_1,3,2,1,1,2,second_best,NA,465,1,380,test
3,1162057,80,comparaison_2_fc_1_ordre_1_f0_2,2,1,1,2,2,first_best,NA,704,3,404,test
3,1167800,81,comparaison_4_fc_2_ordre_2_f0_2,4,2,2,2,2,second_best,NA,396,1,329,test
3,1173162,82,comparaison_3_fc_3_ordre_1_f0_1,3,3,1,1,2,second_best,NA,434,1,310,test
3,1178616,83,comparaison_1_fc_2_ordre_1_f0_1,1,2,1,1,2,second_best,NA,5484,2,526,test
3,1189288,84,comparaison_1_fc_3_ordre_2_f0_2,1,3,2,2,2,second_best,NA,536,1,406,test
3,1194901,85,comparaison_2_fc_3_ordre_2_f0_2,2,3,2,2,2,first_best,NA,821,3,167,test
3,1200636,86,comparaison_4_fc_1_ordre_2_f0_1,4,1,2,1,2,second_best,NA,2155,3,323,test
3,1207879,87,comparaison_3_fc_2_ordre_2_f0_1,3,2,2,1,2,second_best,NA,2505,2,182,test
3,1215312,88,comparaison_1_fc_3_ordre_1_f0_1,1,3,1,1,2,second_best,NA,419,1,370,test
3,1220772,89,comparaison_2_fc_1_ordre_2_f0_1,2,1,2,1,2,second_best,NA,107,1,290,test
3,1225825,90,comparaison_2_fc_1_ordre_1_f0_1,2,1,1,1,2,first_best,NA,214,3,287,test
3,1230982,91,comparaison_3_fc_2_ordre_1_f0_2,3,2,1,2,2,first_best,NA,6642,2,676,test
3,1243000,92,comparaison_3_fc_1_ordre_1_f0_1,3,1,1,1,2,second_best,NA,590,2,1115,test
3,1249342,93,comparaison_3_fc_3_ordre_2_f0_2,3,3,2,2,2,second_best,NA,188,1,323,test
3,1254551,94,comparaison_4_fc_1_ordre_2_f0_2,4,1,2,2,2,second_best,NA,185,1,327,test
3,1259686,95,comparaison_4_fc_1_ordre_1_f0_1,4,1,1,1,2,second_best,NA,47,1,326,test
3,1264743,96,comparaison_3_fc_1_ordre_1_f0_2,3,1,1,2,2,first_best,NA,525,3,304,test
3,1270259,97,comparaison_1_fc_2_ordre_1_f0_1,1,2,1,1,3,first_best,NA,3388,2,641,test
3,1278953,98,comparaison_2_fc_1_ordre_2_f0_2,2,1,2,2,3,first_best,NA,2139,2,334,test
3,1286107,99,comparaison_3_fc_1_ordre_2_f0_1,3,1,2,1,3,second_best,NA,1866,2,224,test
3,1292882,100,comparaison_3_fc_1_ordre_1_f0_1,3,1,1,1,3,second_best,NA,918,2,255,test
3,1298694,101,comparaison_2_fc_2_ordre_2_f0_1,2,2,2,1,3,second_best,NA,181,1,241,test
3,1303756,102,comparaison_1_fc_3_ordre_1_f0_2,1,3,1,2,3,second_best,NA,144,2,132,test
3,1308692,103,comparaison_3_fc_1_ordre_2_f0_2,3,1,2,2,3,second_best,NA,1067,2,325,test
3,1314730,104,comparaison_2_fc_2_ordre_1_f0_1,2,2,1,1,3,second_best,NA,1570,3,767,test
3,1321737,105,comparaison_3_fc_3_ordre_1_f0_2,3,3,1,2,3,second_best,NA,486,1,324,test
3,1327191,106,comparaison_1_fc_3_ordre_1_f0_1,1,3,1,1,3,second_best,NA,1390,1,263,test
3,1333491,107,comparaison_3_fc_3_ordre_1_f0_1,3,3,1,1,3,first_best,NA,579,2,439,test
3,1339220,108,comparaison_1_fc_2_ordre_1_f0_2,1,2,1,2,3,second_best,NA,167,2,962,test
3,1345023,109,comparaison_2_fc_2_ordre_2_f0_2,2,2,2,2,3,second_best,NA,2187,1,341,test
3,1352239,110,comparaison_2_fc_2_ordre_1_f0_2,2,2,1,2,3,second_best,NA,1361,3,407,test
3,1358648,111,comparaison_2_fc_1_ordre_2_f0_1,2,1,2,1,3,second_best,NA,2715,3,336,test
3,1366342,112,comparaison_2_fc_3_ordre_1_f0_1,2,3,1,1,3,second_best,NA,33,1,494,test
3,1371499,113,comparaison_1_fc_1_ordre_1_f0_2,1,1,1,2,3,second_best,NA,4943,2,402,test
3,1381534,114,comparaison_3_fc_1_ordre_1_f0_2,3,1,1,2,3,second_best,NA,444,1,353,test
3,1387004,115,comparaison_1_fc_1_ordre_1_f0_1,1,1,1,1,3,second_best,NA,1813,3,261,test
3,1393754,116,comparaison_1_fc_2_ordre_2_f0_2,1,2,2,2,3,second_best,NA,2484,3,165,test
3,1401080,117,comparaison_3_fc_3_ordre_2_f0_2,3,3,2,2,3,second_best,NA,156,3,291,test
3,1406249,118,comparaison_4_fc_3_ordre_1_f0_1,4,3,1,1,3,second_best,NA,70,3,975,test
3,1411961,119,comparaison_4_fc_2_ordre_1_f0_1,4,2,1,1,3,second_best,NA,497,1,864,test
3,1417980,120,comparaison_1_fc_1_ordre_2_f0_2,1,1,2,2,3,first_best,NA,805,1,334,test
3,1423766,121,comparaison_4_fc_1_ordre_1_f0_1,4,1,1,1,3,first_best,NA,354,1,396,test
3,1429155,122,comparaison_3_fc_2_ordre_2_f0_1,3,2,2,1,3,second_best,NA,322,1,300,test
3,1434445,123,comparaison_1_fc_2_ordre_2_f0_1,1,2,2,1,3,first_best,NA,529,3,205,test
3,1439806,124,comparaison_2_fc_1_ordre_1_f0_1,2,1,1,1,3,second_best,NA,1831,1,307,test
3,1446597,125,comparaison_1_fc_1_ordre_2_f0_1,1,1,2,1,3,first_best,NA,362,3,268,test
3,1451901,126,comparaison_3_fc_2_ordre_2_f0_2,3,2,2,2,3,first_best,NA,1346,2,503,test
3,1458412,127,comparaison_3_fc_3_ordre_2_f0_1,3,3,2,1,3,second_best,NA,2167,3,255,test
3,1465467,128,comparaison_4_fc_1_ordre_1_f0_2,4,1,1,2,3,second_best,NA,197,1,319,test
3,1470623,129,comparaison_4_fc_3_ordre_2_f0_1,4,3,2,1,3,first_best,NA,625,1,308,test
3,1476223,130,comparaison_2_fc_3_ordre_2_f0_1,2,3,2,1,3,second_best,NA,185,1,282,test
3,1481336,131,comparaison_4_fc_2_ordre_2_f0_1,4,2,2,1,3,first_best,NA,547,2,638,test
3,1487171,132,comparaison_4_fc_1_ordre_2_f0_1,4,1,2,1,3,first_best,NA,522,1,324,test
3,1492644,133,comparaison_2_fc_3_ordre_2_f0_2,2,3,2,2,3,second_best,NA,177,1,284,test
3,1497741,134,comparaison_4_fc_3_ordre_1_f0_2,4,3,1,2,3,second_best,NA,186,1,261,test
3,1502883,135,comparaison_3_fc_2_ordre_1_f0_2,3,2,1,2,3,first_best,NA,289,2,418,test
3,1508254,136,comparaison_4_fc_1_ordre_2_f0_2,4,1,2,2,3,second_best,NA,230,1,290,test
3,1513423,137,comparaison_4_fc_3_ordre_2_f0_2,4,3,2,2,3,second_best,NA,1332,3,335,test
3,1519746,138,comparaison_2_fc_1_ordre_1_f0_2,2,1,1,2,3,first_best,NA,1502,2,3525,test
3,1529472,139,comparaison_4_fc_2_ordre_1_f0_2,4,2,1,2,3,second_best,NA,119,1,339,test
3,1534616,140,comparaison_3_fc_2_ordre_1_f0_1,3,2,1,1,3,second_best,NA,191,1,278,test
3,1539762,141,comparaison_1_fc_3_ordre_2_f0_2,1,3,2,2,3,first_best,NA,1041,2,149,test
3,1545644,142,comparaison_2_fc_3_ordre_1_f0_2,2,3,1,2,3,second_best,NA,1458,2,245,test
3,1552078,143,comparaison_1_fc_3_ordre_2_f0_1,1,3,2,1,3,first_best,NA,255,2,256,test
3,1557251,144,comparaison_4_fc_2_ordre_2_f0_2,4,2,2,2,3,second_best,NA,112,1,274,test
